AcademicManager.xaml

<Window x:Class="MonthlyClaimApp.AcademicManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimApp"
        mc:Ignorable="d"
        Title="AcademicManager" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar Row -->
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*"/>
            <!-- Claims DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Button Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray">
            <MenuItem Header="Academic Manager Dashboard" Click="AM_Click" Background="Red"/>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>

        <!-- Header -->
        <TextBlock Text="Academic Manager Dashboard: Review Claims" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" 
                   Grid.Row="1"/>

        <!-- Claims DataGrid -->
        <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Grid.Row="2" 
                  GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  Height="250" Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programme Code" Binding="{Binding CourseName}" Width="2*"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleName}" Width="2*"/>
                <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="1.5*"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="1*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="1.3*"/>
                <DataGridTextColumn Header="Supporting Document" Binding="{Binding SupportingDoc}" Width="2.4*"/>

                <!-- Actions Column with fixed width -->
                <DataGridTemplateColumn Header="Actions" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- <Button Content="Approve" Width="80" Margin="5" Click="ApproveButton_Click"/> -->
                                <!--<Button Content="Reject" Width="80" Margin="5" Click="RejectButton_Click"/> -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Buttons (Optional - For Additional Actions) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,200">
            <Button Content="Refresh Claims" Width="150" Height="40" Margin="10" Click="Button_Click"/>
            <Button Content="Lognout" Width="150" Height="40" Margin="10" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
