History.xaml

<Window x:Class="MonthlyClaimApp.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimApp"
        mc:Ignorable="d"
        Title="History Claims" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar Row -->
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="Auto"/>
            <!-- Lecturer Info Row -->
            <RowDefinition Height="Auto"/>
            <!-- Table Row -->
            <RowDefinition Height="Auto"/>
            <!-- Done Button Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="Lecture Dashboard" Click="LectureDashboard_Click"/>
            <MenuItem Header="View Profile" Click="ViewProfile_Click"/>
            <MenuItem Header="History" Click="History_Click" Background="RED"/>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>

        <!-- Header -->
        <TextBlock Text="Lecture Dashboard: History Claims" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" 
                   Grid.Row="1"/>

        <!-- Lecturer Info Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="LecturerNameTextBox" Width="200" Margin="0,0,20,0" IsReadOnly="True"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="LecturerEmailTextBox" Width="200" IsReadOnly="True"/>
        </StackPanel>

        <!-- History Claims Section (DataGrid for viewing history) -->
        <DataGrid x:Name="HistoryClaimsDataGrid" Grid.Row="3" AutoGenerateColumns="False" Height="250" Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Program Code" Binding="{Binding CourseName}" Width="*"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleName}" Width="*"/>
                <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*"/>
                <DataGridTextColumn Header="Total Claim" Binding="{Binding TotalClaim}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Done Button Section -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Done" Width="150" Height="40" Click="DoneButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
