LectureClaim.xaml

<Window x:Class="MonthlyClaimApp.LectureClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimApp"
        mc:Ignorable="d"
        Title="LectureClaim" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navbar Row -->
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="Auto"/>
            <!-- Lecturer Info Row -->
            <RowDefinition Height="Auto"/>
            <!-- Table Row -->
            <RowDefinition Height="Auto"/>
            <!-- Total Calculation Row -->
            <RowDefinition Height="Auto"/>
            <!-- Submit Button Row -->
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray">
            <MenuItem Header="Home" Click="Home_Click"/>
            <MenuItem Header="Lecture Dashboard" Click="LectureDashboard_Click" Background="Red"/>
            <MenuItem Header="View Profile" Click="ViewProfile_Click"/>
            <MenuItem Header="History" Click="History_Click"/>
            <MenuItem Header="Logout" Click="Logout_Click"/>
        </Menu>

        <!-- Header -->
        <TextBlock Text="Lecture Dashboard: Claim Form" 
               FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,20" 
               Grid.Row="1"/>

        <!-- Lecturer Info Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="LecturerNameTextBox" Width="200" Margin="0,0,20,0"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="LecturerEmailTextBox" Width="200"/>
        </StackPanel>

        <!-- Claim Details Section (DataGrid for input) -->
        <DataGrid x:Name="ClaimDetailsDataGrid" Grid.Row="3" AutoGenerateColumns="False" Height="250" Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programe Code" Binding="{Binding CourseName}" Width="*"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleName}" Width="*"/>
                <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*"/>
                <DataGridTemplateColumn Header="Supporting Document" Width="*">
                    
                    <!--<DataGridTemplateColumn.CellTemplate>-->
                    <!-- <DataTemplate>-->
                    <!-- <Button Content="Attach Document" Click="AttachDocumentButton_Click"/> -->
                    <!--</DataTemplate> -->
                    <!--</DataGridTemplateColumn.CellTemplate> -->

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total Calculation Section -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Total Claim:" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TotalClaimTextBox" Width="150" Margin="10,0,10,0" IsReadOnly="True" FontSize="16"/>
            <Button Content="Calculate Total Claim" Width="200" Height="30" Click="CalculateTotalClaim_Click"/>
        </StackPanel>

        <!-- Submit Button Section -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Submit Claim" Width="150" Height="40" Click="SubmitClaimButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
