MainWindow.xaml

<Window x:Class="MonthlyClaimApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimApp"
        mc:Ignorable="d"
        Title="Login Page" Height="600" Width="600">
    <Grid>
        <!-- 3D Border -->
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="10" Background="White"
                Padding="20" Margin="70" Width="500">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>

            <!-- Centering Container -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Profile Image -->
                <Image Source="C:\Users\RC_Student_lab\Desktop\MonthlyClaimApp\MonthlyClaimApp\images\png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" 
                       Width="120" Height="120" 
                       HorizontalAlignment="Center" Margin="0,30,0,0"/>

                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,50,0,0">
                    <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Margin="15,0,0,0" FontSize="16"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,30,0,0">
                    <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="15,0,0,0" FontSize="16"/>
                </StackPanel>

                <!-- Role -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,30,0,0">
                    <TextBlock Text="Role:" VerticalAlignment="Center" FontSize="18"/>
                    <ComboBox x:Name="RoleComboBox" Width="250" Height="30" Margin="35,0,0,0" FontSize="16">
                        <ComboBoxItem Content="Lecturer"/>
                        <ComboBoxItem Content="Program Coordinator"/>
                        <ComboBoxItem Content="Academic Manager"/>
                    </ComboBox>
                </StackPanel>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,40" >
                    <Button Content="Login L" Width="120" Height="40" Click="LoginButton_Click" FontSize="16"/>
                    <Button Content="Login PC" Width="120" Height="40" Click="LoginPCButton_Click" FontSize="16"/>
                    <Button Content="Login AM" Width="120" Height="40" Click="LoginAMButton_Click" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
